
[C2-SERVER]
SERVER_IP : 127.0.0.1

[HEARTBEATS]
SERVER_HB_PORT: 43278
HELLO_INTERVAL: 10

[HONEYNODE]
TOKEN: "I LOVE FYP 1"
IP: "127.0.0.1"
SUBNET_MASk: "255.255.255.0"
HONEYPOT_TYPE: "cowrie"
NIDS_TYPE: "snort"
DEPLOYED_DATE: ""

[WEB-SERVER]
SERVER_IP: 127.0.0.1
