[HEARTBEATS]
SERVER_HB_PORT: 40000
HELLO_INTERVAL: 5

[HONEYNODE]
TOKEN: 2
HONEYNODE_NAME: CowrieNode1
IP: 
SUBNET_MASK: 
HONEYPOT_TYPE: cowrie
NIDS_TYPE: snort
DEPLOYED_DATE:
COMMAND_PORT: 8888

[WEB-SERVER]
SERVER_IP:127.0.0.1
PORT:5000

[HPFEEDS]
HPFEEDS_PORT: 10000


