
[C2-SERVER]
SERVER_IP : 127.0.0.1
SERVER_HANDSHAKE_PORT: 10000

[HEARTBEATS]
SERVER_HB_PORT: 43279
HELLO_INTERVAL: 5

[HONEYNODE]
TOKEN: "token_hash"
HONEYNODE_NAME: "Cowrie Node 1"
IP: "127.0.0.1"
SUBNET_MASK: "255.255.255.0"
HONEYPOT_TYPE: "cowrie"
NIDS_TYPE: "snort"
DEPLOYED_DATE: ""
COMMAND_PORT: 30002

[WEB-SERVER]
SERVER_IP: 127.0.0.1
