
[C2-SERVER]
SERVER_IP: 127.0.0.1
SERVER_HANDSHAKE_PORT: 10000

[HEARTBEATS]
SERVER_HB_PORT: 40000
HELLO_INTERVAL: 5

[HONEYNODE]
TOKEN: 2
HONEYNODE_NAME: CowrieNode1
IP: 
SUBNET_MASK: 255.255.255.0
HONEYPOT_TYPE: cowrie
NIDS_TYPE: snort
DEPLOYED_DATE:
COMMAND_PORT: 8888


[WEB-SERVER]
SERVER_IP:127.0.0.1
PORT:5000


