create default
set default default tcp action block
set default default udp action block
set default default icmp action block
create titacamera
set titacamera personality " Linux 2.3.28 -33"
set titacamera default tcp action reset
add titacamera tcp port 80 " TitaCamera / camera_web .sh"
add titacamera tcp port 554 open
add titacamera tcp port 49152 open
add titacamera udp port 443 filtered
add titacamera udp port 990 filtered
add titacamera udp port 1900 filtered
add titacamera udp port 1901 filtered
add titacamera udp port 3702 open
add titacamera udp port 16896 filtered
add titacamera udp port 18676 filtered
add titacamera udp port 19956 filtered
add titacamera udp port 22986 filtered
add titacamera udp port 30697 filtered
add titacamera udp port 32772 filtered
add titacamera udp port 32777 filtered
create proliphixthermostat
set proliphixthermostat personality " D-Link Print Server "
set proliphixthermostat default tcp action reset
# Regular Thermostat Interface when Internet is available
#add proliphixthermostat tcp port 80
" ProliphixThermostat / thermostat_web .sh"
# Thermostat Interface when no internet is available
add proliphixthermostat tcp port 80
" ProliphixThermostat / thermostat_web_nointernet .sh"
create ezoutlet
set ezoutlet personality "IBM OS /2 Warp 4.0"
set ezoutlet default tcp action reset
add ezoutlet tcp port 80 " ezOutlet / outlet_web .sh"
set titacamera ethernet "7C:DD :90: B0 :22:82 "
bind 192.168.45.150 titacamera
# dhcp titacamera on eth0
set proliphixthermostat ethernet " 00:11:49:00:62:46 "
bind 192.168.45.151 proliphixthermostat
# dhcp proliphixthermostat on eth0
set ezoutlet ethernet " 00:03: EA :0E :11:67 "
bind 192.168.45.152 ezoutlet
# dhcp ezoutlet on eth0
